\section{Použité technologie}

Projekt je postaven na frameworku Nuxt \cite{NUXT}, který je určený pro tvorbu webových aplikací a stránek pomocí Vue.js \cite{Vue.js}. Nuxt byl vybrán díky své flexibilitě a funkcím, jako je automatické routování stránek, asynchronní data, lazy-loading, automatická importace modulů \cite{NuxtImport-Fix} a široký ekosystém modulů a podporovaných knihoven.

O databázi se stará služba Supabase \cite{Supabase}, která využívá PostgreSQL (více v kapitole \ref{Backend} \textit{Backend}).

Pro design webové stránky jsem použil Tailwind CSS \cite{Tailwind-CSS}, který se řídí principem utility-first, používá intuitivní syntaxi a konzistentní barvy \cite{Colors-tailwind, Hex-Color-tailwind}.
Celý kód mého projektu jsem průběžně zálohoval pomocí Gitu na službu GitHub do repozitáře \href{https://github.com/gyarab/2024-4e-petrik-Tempora}{Tempora} organizace gyarab \cite{gyarab-github}.
