\section{Závěr}

Když jsem s prací začínal, nevěděl jsem o frameworku Nuxt téměř nic, ale postupnou prací na projektu jsem se mnoho naučil. Kupříkladu, jak pracovat s databází, vytvořit přehlednou strukturu projektu nebo jak vytvářet uživatelsky příjemné prostředí.

Důležité při projektu tohoto rozsahu bylo dobře si rozdělit čas, pracovat na projektu průběžně a organizovat plán, jak implementovat jednotlivé funkce, sepisovat si nápady a zaznamenat si, pokud nějaká část aplikace nefunguje správně.

Povedlo se mi tedy vytvořit interaktivní webovou aplikaci pro vlastní tvorbu a prohlížení časových os, která dokáže přehledně vizualizovat daná období a zobrazit o nich podrobnější informace, umožnit porovnání tematicky odlišných událostí v jedné době nebo přidat potřebný historický kontext. 

Práce tedy splnila mé očekávání, i když je vždy co dodělávat, a jak jsem zmínil, existují další nápady na nové funkce a vylepšení, na kterých bych určitě chtěl pracovat i v budoucnu.
