% Turn off \clearpage for specific pages
\clearpageenabledfalse % Disable \clearpage
\newpage

\begin{center}
    \textbf{\large STŘEDOŠKOLSKÁ ODBORNÁ ČINNOST} \\[1cm]
    \textbf{Obor č. 12. Tvorba učebních pomůcek, didaktická technologie}
    
\end{center}

\vfill

\begin{center}
     \textbf{\Large {Tempora - Stránka pro tvorbu interaktivních časových os}}
    \newline
     \textbf{\Large {Tempora - Webside for creation of interactive timelines}}
\end{center}

\vfill

\begin{flushleft}
    \textbf{Autor:} {Jiří Petřík} \\[0.2cm]
    \textbf{Škola:} {Gymnázium, Praha 6, Arabská 14, Arabská 682/14,
    160 00, Praha 6 - Vokovice } \\[0.2cm]
    \textbf{Kraj:} Pražský kraj \\[0.2cm] 
    \textbf{Konzultant:} {Mgr. Jan Lána}
\end{flushleft}

\vspace{1cm}

\begin{flushleft}
    \textcolor{black}{Praha 2025}
\end{flushleft}
