\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\title{\textbf{Maturitní práce}}

\author{} %fix alert
\maketitle

\centerline{\Large {\textbf{ Gymnázium, Praha 6, Arabská 14}} \par}
\centerline{ \large    Arabská 14, Praha 6, 160 00 \par} 
\begin{figure}[hp]
    \centering
    \includegraphics[scale = 0.5]{Images/GA_logo.png}
    
\end{figure}

\vfill
\begin{flushleft}
\textbf{Předmět:} Programování\newline
\textbf{Téma:} Tempora - Stránka pro tvorbu interaktivních časových os  \newline
\newline
\textbf{Autor:} \author{\textit{Jiří Petřík}} \newline
\textbf{Třída:} 4.E  \newline
\textbf{Vyučující:} Mgr. Jan Lána \newline
\textbf{Tř. vyučující:} Mgr. Blanka Hniličková

\end{flushleft}