\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\begin{center}
    \textbf{\large STŘEDOŠKOLSKÁ ODBORNÁ ČINNOST} \\[1cm]
    \textbf{Obor č. 12. Tvorba učebních pomůcek, didaktická technologie}
    
\end{center}

\vfill

\begin{center}
    \textbf{\Large {Tempora - Stránka pro tvorbu interaktivních časových os}}
\end{center}

\vfill

\begin{tabular}{p{0.7\textwidth} p{0.3\textwidth}}
    \textbf{{Jiří Petřík}} \\[0.2cm]
    \textbf{Pražský kraj} & 
    \textbf{{Praha 2025}}
\end{tabular}

