% Turn off \clearpage for specific pages
\clearpageenabledfalse % Disable \clearpage
\newpage

\begin{Large}
\section*{Prohlášení}
\end{Large}



Prohlašuji, že jsem svou práci SOČ vypracoval samostatně a použil jsem pouze prameny a literaturu uvedené v seznamu bibliografických záznamů.

Prohlašuji, že tištěná verze a elektronická verze soutěžní práce SOČ jsou shodné. 

Nemám závažný důvod proti zpřístupňování této práce v souladu se zákonem č. 121/2000 Sb., o právu autorském, o právech souvisejících s právem autorským a o změně některých zákonů (autorský zákon) ve znění pozdějších předpisů. 

\vspace{40pt}

V Praze dne ……………… \hspace{20pt} …………………… \\


\clearpageenabledtrue % Re-enable \clearpage for subsequent pages