% Turn off \clearpage for specific pages
\clearpageenabledfalse % Disable \clearpage
\newpage


\mbox{}
\vfill
\begin{Large}
\section*{Čestné prohlášení:}
\end{Large}
\par Prohlašujeme, že jsem jediným autorem tohoto projektu, všechny citace jsou řádně označené a všechna použitá literatura a další zdroje jsou v práci uvedeny. 
\par Tímto dle zákona 121/2000 Sb. (tzv. Autorský zákon) ve znění pozdějších předpisů uděluji bezúplatně škole Gymnázium, Praha 6, Arabská 14 oprávnění k výkonu práva na rozmnožování díla (§ 13) a práva na sdělování díla veřejnosti (§ 18) na dobu časově neomezenou a bez omezení územního rozsahu. 

\vspace{40pt}
\noindent
V Praze dne …………………… \hspace{20pt} …………………… \\


\clearpageenabledtrue % Re-enable \clearpage for subsequent pages