\clearpageenabledfalse % Disable \clearpage
\newpage
\section*{Anotace}

Ve své práci SOČ jsem se zabýval vývojem webové stránky sloužící jako nástroj pro vytváření a vizualizaci interaktivních časových os. Cílem práce bylo umožnit uživatelům tvorbu, procházení a sdílení časových os s možností jejich rozkliknutí pro podrobnější informace o jednotlivých obdobích a autorech. Tyto osy se vyznačují důrazem na zasazení událostí do historického kontextu a umožňují srovnání dvou tématicky odlišných období.

Projekt byl naprogramován s využitím open-source frameworku Nuxt.js a databázové platformy Supabase.

\section*{Klíčová slova}
Časová osa; webová stránka; učební pomůcka; historický kontext

\vspace{40pt}

\section*{Annotation}
In my SPA work, I have been developing a website used as a tool for creating and visualizing interactive timelines. The aim of the work was to allow users to create, browse, and share timelines with the ability to click through for more detailed information about each period and author. These timelines are specific in that they emphasize placing events in a historical context and provide the ability to compare two thematically distinct periods.

The project was programmed using the open-source framework Nuxt.js and the database platform Supabase.

\section*{Keywords}
Timeline; website; learning tool; historical context


\clearpageenabledtrue